json.(competitor,
  :estimate1,
  :estimate2,
  :estimate3,
  :estimate4,
  :estimate_points,
  :extra_shots,
  :final_round_heat_id,
  :final_round_shooting_score_input,
  :final_round_track_place,
  :first_name,
  :id,
  :last_name,
  :no_result_reason,
  :nordic_rifle_moving_extra_shots,
  :nordic_rifle_moving_score_input,
  :nordic_rifle_moving_shots,
  :nordic_rifle_standing_extra_shots,
  :nordic_rifle_standing_score_input,
  :nordic_rifle_standing_shots,
  :nordic_shotgun_extra_shots,
  :nordic_shotgun_score_input,
  :nordic_shotgun_shots,
  :nordic_trap_extra_shots,
  :nordic_trap_score_input,
  :nordic_trap_shots,
  :number,
  :qualification_round_heat_id,
  :qualification_round_shooting_score_input,
  :qualification_round_track_place,
  :series_id,
  :shooting_score,
  :shooting_score_input,
  :shots,
  :time_in_seconds,
)
json.arrival_time time_print(competitor.arrival_time, true)
json.start_time time_print(competitor.start_time, true)
