json.(competitor,
  :age_group_id,
  :club_id,
  :estimate1,
  :estimate2,
  :estimate3,
  :estimate4,
  :estimate_points,
  :european_compak_score_input,
  :european_compak_score_input2,
  :european_compak_shots,
  :european_compak_shots2,
  :european_extra_score,
  :european_rifle1_score_input,
  :european_rifle1_score_input2,
  :european_rifle1_shots,
  :european_rifle1_shots2,
  :european_rifle2_score_input,
  :european_rifle2_score_input2,
  :european_rifle2_shots,
  :european_rifle2_shots2,
  :european_rifle3_score_input,
  :european_rifle3_score_input2,
  :european_rifle3_shots,
  :european_rifle3_shots2,
  :european_rifle4_score_input,
  :european_rifle4_score_input2,
  :european_rifle4_shots,
  :european_rifle4_shots2,
  :european_rifle_extra_shots,
  :european_shotgun_extra_score,
  :european_trap_score_input,
  :european_trap_score_input2,
  :european_trap_shots,
  :european_trap_shots2,
  :extra_shots,
  :final_round_heat_id,
  :final_round_shooting_score_input,
  :final_round_shots,
  :final_round_track_place,
  :first_name,
  :id,
  :last_name,
  :no_result_reason,
  :nordic_rifle_moving_extra_shots,
  :nordic_rifle_moving_score_input,
  :nordic_rifle_moving_shots,
  :nordic_rifle_standing_extra_shots,
  :nordic_rifle_standing_score_input,
  :nordic_rifle_standing_shots,
  :nordic_shotgun_extra_shots,
  :nordic_shotgun_score_input,
  :nordic_shotgun_shots,
  :nordic_trap_extra_shots,
  :nordic_trap_score_input,
  :nordic_trap_shots,
  :number,
  :qualification_round_heat_id,
  :qualification_round_shooting_score_input,
  :qualification_round_shots,
  :qualification_round_track_place,
  :series_id,
  :shooting_rules_penalty,
  :shooting_rules_penalty_qr,
  :shooting_score,
  :shooting_score_input,
  :shots,
  :unofficial,
  :team_name,
  :time_in_seconds,
)
json.arrival_time time_print(competitor.arrival_time, true)
json.start_time time_print(competitor.start_time, true)
